
`# Deployment used by `npx convex dev`
# team: hisnameisbrain, project: notion-clone-72e81
CONVEX_DEPLOYMENT=dev:hardy-wren-303 # team: hisnameisbrain, project: notion-clone-72e81
NEXT_PUBLIC_CONVEX_URL=https://hardy-wren-303.convex.cloud
CONVEX_SITE_URL=https://hardy-wren-303.convex.site
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/

#Clerk SECRET KEY & FRONTEND API URL
CLERK_JWT_ISSUER=https://active-grizzly-98.clerk.accounts.dev
CLERK_JWT_AUDIENCE=convex
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWdyaXp6bHktOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_reEX1QcNhhD3pUxs0VGocrEEp2LcawKkdUJfMvweVr
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp2eJ9P4dZhR2HnjgihW5
3igP/w2xWxqo14FVqfJphtWZAeu2V86LR6wy7XdsVJZaAthJnOxYLKPGm03m5qye
BcgMrMxa5LIDOIbZxBxhGdVrMZQIHsJ4qE8AMdqM7ygWmXarzDspoPF7GWUVHcP2
zkPSr0FJlTR62BG0W4fe2k3oI9UsemWr4WN3DDOSoyQaWiiZ+nWLjzYzOSelCOqv
zAgCyCICihhgU0B5o6B3jsAn30jNjLAWo0Qo4wQslQMEbC90sdvalCXv54bNV378
zhWDQ8x2Dnhxrr+LjNtt1aL+OhJc4zmAlRjOUbV7TFO+BwlpNpHYquMgeXYjWapN
iQIDAQAB
-----END PUBLIC KEY-----
CLERK_FRONTEND_API=https://active-grizzly-98.clerk.accounts.dev
NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.com
NEXT_PUBLIC_CLERK_JWKS_URL=https://active-grizzly-98.clerk.accounts.dev/.well-known/jwks.json

# Optional: If you're using JWTs (not always required)
# EdgeStore Access & Secret Keys
EDGE_STORE_ACCESS_KEY=M7SjBGwtlgM7vQhl5wT7ExXJngDKpvLi
EDGE_STORE_SECRET_KEY=o4XNBDAneQtgWd3sxStcO45aajzgunUFgFw4gbjpi4cEKY4r
